{
  "name": "4iftach-server",
  "version": "0.1.2",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js",
    "clean": "echo [] > data/history.json"
  },
  "repository": {
    "type": "git",
    "url": "https://keineausweise@bitbucket.org/keineausweise/4iftach.git"
  },
  "keywords": [
    "server"
  ],
  "author": "Serhii Kotyk",
  "license": "BSD",
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "~4.14.0",
    "express-handlebars": "~3.0.0",
    "jsonfile": "~2.3.1",
    "timediff": "^1.1.1",
    "object-assign": "~4.1.0"
  }
}
